<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        /* section {
            width: 100%;
            height: 400px;
        } */

        #gradient1 {
            background-color: beige;
            background-image: linear-gradient(to left, beige 60%, orange);
        }

        #gradient2 {
            background-color: purple;
            background-image: linear-gradient(70deg, purple 25%, steelblue);
        }

        #gradient3 {
            background-color: whtie;
            background-image: repeating-linear-gradient(60deg, red 15%, orange 15%, yellow 20%, green 10%, blue 10%, indigo 15%);
        }
        .translate div {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .translate .translated {
            transform: translate(75px, 30px);
        }

        
    </style>
  </head>
  <body>
    <section id="gradient1"> </section>
    <section id="gradient2"> </section>
    <section id="gradient3"> </section>
    <section id="gradient4"> </section>
    <section class="translate">
        <div class="original"></div>
        <div class="translated"></div>
        <p>hasjdjk djas djka fahf a, fma fj fek fjew fewf ben fneb f</p>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>